//
// An example scene for task homework6 / modgroup 2.
//



// 1. First, some global settings
GlobalSettings {
	frameWidth          640
	frameHeight         480
	ambientLight        (0.5, 0.5, 0.5)
	lightPos            (-90, 1500, +750)
	lightIntensity      1500000
}

// 2. A camera
Camera camera {
	position     (45, 120, -300)
	aspectRatio  1.33333
	yaw             5
	pitch          -5
	roll            0
	fov            60
}

// 3. An environment
CubemapEnvironment {
	folder "../env/forest"
}

// 4. The floor node:
Plane floor {
	y      -0.01
	limit    200
}

BitmapTexture wood_tex {
	file "../texture/wood.bmp"
	scaling 100
}

Lambert floor_diffuse {
	texture wood_tex
}

Node floor {
	geometry floor
	shader   floor_diffuse
}

// 5. The window "frame":

Phong red {
	color	(0.9, 0.3, 0.1)
	specularExponent 15
}

Cube cube {
	halfSide 1.5
}

Node left {
	geometry	cube
	shader		red
	scale		(1, 60, 1)
	translate	(-89, 95, 7.84)
}

Node mid {
	geometry	cube
	shader		red
	scale		(1, 60, 1)
	translate	(0, 95, 0)
}

Node right {
	geometry	cube
	shader		red
	scale		(1, 60, 1)
	translate	(89, 95, -7.84)
}

Node top {
	geometry	cube
	shader		red
	scale		(60, 1, 1)
	translate	(0, 185, 0)
	rotate		(-5, 0, 0)
}

Node vmid {
	geometry	cube
	shader		red
	scale		(60, 1, 1)
	translate	(0, 95, 0)
	rotate		(-5, 0, 0)
}

Node bottom {
	geometry	cube
	shader		red
	scale		(60, 1, 1)
	translate	(0, 5, 0)
	rotate		(-5, 0, 0)
}

// 6. The window itself:
Refl reflection {
	multiplier 0.85
}

Refr refraction {
	ior	1.6
	multiplier 0.95
}

Fresnel fresnel {
	ior 1.6
}

Layered glass {
	layer refraction (1, 1, 1)
	layer reflection (1, 1, 1) fresnel
}

Node window_glass {
	geometry	cube
	shader		glass

	scale		(59, 59, 0.75)
	translate	(0, 95, 0)
	rotate		(-5, 0, 0)
	shadowTransparency 0.75
}

Sphere sphere {
	R 20
}

Node sphere1 {
	geometry 	sphere
	shader		glass
	translate	(55, 15, -30)
	shadowTransparency 0.5
}

Node sphere2 {
	geometry 	sphere
	shader		glass
	translate	(105, 15, -30)
	shadowTransparency 0.75
}
